dlssg-to-fsr3 may be obtained from: https://www.nexusmods.com/site/mods/738 or https://github.com/Nukem9/dlssg-to-fsr3

DO NOT USE IN MULTIPLAYER GAMES.

=====================================
===== Installation instructions =====
=====================================

1. Double click on "DisableNvidiaSignatureChecks.reg" and select "Run". Click "Yes" on the next few dialogs.

2. Find your game's installation folder. For Cyberpunk 2077, this is the directory containing Cyberpunk2077.exe.

   An example path: "C:\Program Files (x86)\Steam\steamapps\common\Cyberpunk 2077\bin\x64"

3. Copy "dlssg_to_fsr3_amd_is_better.dll" and the new "nvngx.dll" to your game's installation folder.

4. Done. A log file named "dlssg_to_fsr3.log" will be created after you launch the game.

=====================================
==== Uninstallation instructions ====
=====================================

1. Double click on "RestoreNvidiaSignatureChecks.reg" and select "Run". Click "Yes" on the next few dialogs.

2. Delete "dlssg_to_fsr3_amd_is_better.dll" and "nvngx.dll" in your game's installation folder.